<?php
/**
 * Created by PhpStorm.
 * UserVerification: rarog
 * Date: 30.01.2019
 * Time: 10:17
 */
namespace App\Library\DataBase\ROM;


use MysqliDb;

/**
 * Class MySQL
 * @package App\Library
 */
class MySQL extends MysqliDb
{
    public function __construct()
    {
        parent::__construct(HOST, USERNAME, PASS, DB);
    }

    /**
     * @param string|array $whereProp
     * @param string $whereValue
     * @param string $operator
     * @param string $cond
     * @return $this|MysqliDb
     */
    public function where($whereProp, $whereValue = 'DBNULL', $operator = '=', $cond = 'AND')
    {
        if (is_array($whereProp)){
            foreach ($whereProp as $key => $value){
                parent::where($key, $value, $operator, $cond);
            }
            return $this;
        } else {
            return parent::where($whereProp, $whereValue, $operator, $cond); // TODO: Change the autogenerated stub
        }
    }

    public function orWhere($whereProp, $whereValue = 'DBNULL', $operator = '=', $cond = 'AND')
    {
        if (is_array($whereProp)){
            foreach ($whereProp as $key => $value){
                parent::orWhere($key, $value, $operator, $cond);
            }
            return $this;
        } else {
            return parent::orWhere($whereProp, $whereValue, $operator, $cond); // TODO: Change the autogenerated stub
        }
    }

    /**
     * @param string $tableName
     * @param null $numRows
     * @param string $columns
     * @return array|MysqliDb
     * @throws \Exception
     */
    public function get($tableName, $numRows = null, $columns = '*')
    {
        $res = parent::get($tableName, $numRows, $columns); // TODO: Change the autogenerated stub
        if ($res!== false){
            if (!is_array($res)){
                $res = [];
            }
        }
        return $res;
    }



}